-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               10.4.11-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table lumen_api.cities
CREATE TABLE IF NOT EXISTS `cities` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `province_id` int(11) NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table lumen_api.cities: ~497 rows (approximately)
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
INSERT INTO `cities` (`id`, `province_id`, `type`, `city_name`, `created_at`, `updated_at`) VALUES
	(1, 21, 'Kabupaten', 'Aceh Barat', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(2, 21, 'Kabupaten', 'Aceh Barat Daya', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(3, 21, 'Kabupaten', 'Aceh Besar', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(4, 21, 'Kabupaten', 'Aceh Jaya', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(5, 21, 'Kabupaten', 'Aceh Selatan', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(6, 21, 'Kabupaten', 'Aceh Singkil', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(7, 21, 'Kabupaten', 'Aceh Tamiang', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(8, 21, 'Kabupaten', 'Aceh Tengah', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(9, 21, 'Kabupaten', 'Aceh Tenggara', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(10, 21, 'Kabupaten', 'Aceh Timur', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(11, 21, 'Kabupaten', 'Aceh Utara', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(12, 32, 'Kabupaten', 'Agam', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(13, 23, 'Kabupaten', 'Alor', '2021-07-04 14:19:24', '2021-07-04 14:19:24'),
	(14, 19, 'Kota', 'Ambon', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(15, 34, 'Kabupaten', 'Asahan', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(16, 24, 'Kabupaten', 'Asmat', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(17, 1, 'Kabupaten', 'Badung', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(18, 13, 'Kabupaten', 'Balangan', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(19, 15, 'Kota', 'Balikpapan', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(20, 21, 'Kota', 'Banda Aceh', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(21, 18, 'Kota', 'Bandar Lampung', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(22, 9, 'Kabupaten', 'Bandung', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(23, 9, 'Kota', 'Bandung', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(24, 9, 'Kabupaten', 'Bandung Barat', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(25, 29, 'Kabupaten', 'Banggai', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(26, 29, 'Kabupaten', 'Banggai Kepulauan', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(27, 2, 'Kabupaten', 'Bangka', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(28, 2, 'Kabupaten', 'Bangka Barat', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(29, 2, 'Kabupaten', 'Bangka Selatan', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(30, 2, 'Kabupaten', 'Bangka Tengah', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(31, 11, 'Kabupaten', 'Bangkalan', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(32, 1, 'Kabupaten', 'Bangli', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(33, 13, 'Kabupaten', 'Banjar', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(34, 9, 'Kota', 'Banjar', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(35, 13, 'Kota', 'Banjarbaru', '2021-07-04 14:19:25', '2021-07-04 14:19:25'),
	(36, 13, 'Kota', 'Banjarmasin', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(37, 10, 'Kabupaten', 'Banjarnegara', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(38, 28, 'Kabupaten', 'Bantaeng', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(39, 5, 'Kabupaten', 'Bantul', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(40, 33, 'Kabupaten', 'Banyuasin', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(41, 10, 'Kabupaten', 'Banyumas', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(42, 11, 'Kabupaten', 'Banyuwangi', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(43, 13, 'Kabupaten', 'Barito Kuala', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(44, 14, 'Kabupaten', 'Barito Selatan', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(45, 14, 'Kabupaten', 'Barito Timur', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(46, 14, 'Kabupaten', 'Barito Utara', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(47, 28, 'Kabupaten', 'Barru', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(48, 17, 'Kota', 'Batam', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(49, 10, 'Kabupaten', 'Batang', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(50, 8, 'Kabupaten', 'Batang Hari', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(51, 11, 'Kota', 'Batu', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(52, 34, 'Kabupaten', 'Batu Bara', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(53, 30, 'Kota', 'Bau-Bau', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(54, 9, 'Kabupaten', 'Bekasi', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(55, 9, 'Kota', 'Bekasi', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(56, 2, 'Kabupaten', 'Belitung', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(57, 2, 'Kabupaten', 'Belitung Timur', '2021-07-04 14:19:26', '2021-07-04 14:19:26'),
	(58, 23, 'Kabupaten', 'Belu', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(59, 21, 'Kabupaten', 'Bener Meriah', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(60, 26, 'Kabupaten', 'Bengkalis', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(61, 12, 'Kabupaten', 'Bengkayang', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(63, 4, 'Kabupaten', 'Bengkulu Selatan', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(64, 4, 'Kabupaten', 'Bengkulu Tengah', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(65, 4, 'Kabupaten', 'Bengkulu Utara', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(66, 15, 'Kabupaten', 'Berau', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(67, 24, 'Kabupaten', 'Biak Numfor', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(68, 22, 'Kabupaten', 'Bima', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(69, 22, 'Kota', 'Bima', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(70, 34, 'Kota', 'Binjai', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(71, 17, 'Kabupaten', 'Bintan', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(72, 21, 'Kabupaten', 'Bireuen', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(73, 31, 'Kota', 'Bitung', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(74, 11, 'Kabupaten', 'Blitar', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(75, 11, 'Kota', 'Blitar', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(76, 10, 'Kabupaten', 'Blora', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(77, 7, 'Kabupaten', 'Boalemo', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(78, 9, 'Kabupaten', 'Bogor', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(79, 9, 'Kota', 'Bogor', '2021-07-04 14:19:27', '2021-07-04 14:19:27'),
	(80, 11, 'Kabupaten', 'Bojonegoro', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(81, 31, 'Kabupaten', 'Bolaang Mongondow (Bolmong)', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(82, 31, 'Kabupaten', 'Bolaang Mongondow Selatan', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(83, 31, 'Kabupaten', 'Bolaang Mongondow Timur', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(84, 31, 'Kabupaten', 'Bolaang Mongondow Utara', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(85, 30, 'Kabupaten', 'Bombana', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(86, 11, 'Kabupaten', 'Bondowoso', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(87, 28, 'Kabupaten', 'Bone', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(88, 7, 'Kabupaten', 'Bone Bolango', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(89, 15, 'Kota', 'Bontang', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(90, 24, 'Kabupaten', 'Boven Digoel', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(91, 10, 'Kabupaten', 'Boyolali', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(92, 10, 'Kabupaten', 'Brebes', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(93, 32, 'Kota', 'Bukittinggi', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(94, 1, 'Kabupaten', 'Buleleng', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(95, 28, 'Kabupaten', 'Bulukumba', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(96, 16, 'Kabupaten', 'Bulungan (Bulongan)', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(97, 8, 'Kabupaten', 'Bungo', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(98, 29, 'Kabupaten', 'Buol', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(99, 19, 'Kabupaten', 'Buru', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(100, 19, 'Kabupaten', 'Buru Selatan', '2021-07-04 14:19:28', '2021-07-04 14:19:28'),
	(101, 30, 'Kabupaten', 'Buton', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(102, 30, 'Kabupaten', 'Buton Utara', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(103, 9, 'Kabupaten', 'Ciamis', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(104, 9, 'Kabupaten', 'Cianjur', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(105, 10, 'Kabupaten', 'Cilacap', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(106, 3, 'Kota', 'Cilegon', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(107, 9, 'Kota', 'Cimahi', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(108, 9, 'Kabupaten', 'Cirebon', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(109, 9, 'Kota', 'Cirebon', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(110, 34, 'Kabupaten', 'Dairi', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(111, 24, 'Kabupaten', 'Deiyai (Deliyai)', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(112, 34, 'Kabupaten', 'Deli Serdang', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(113, 10, 'Kabupaten', 'Demak', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(114, 1, 'Kota', 'Denpasar', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(115, 9, 'Kota', 'Depok', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(116, 32, 'Kabupaten', 'Dharmasraya', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(117, 24, 'Kabupaten', 'Dogiyai', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(118, 22, 'Kabupaten', 'Dompu', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(119, 29, 'Kabupaten', 'Donggala', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(120, 26, 'Kota', 'Dumai', '2021-07-04 14:19:29', '2021-07-04 14:19:29'),
	(121, 33, 'Kabupaten', 'Empat Lawang', '2021-07-04 14:19:30', '2021-07-04 14:19:30'),
	(122, 23, 'Kabupaten', 'Ende', '2021-07-04 14:19:30', '2021-07-04 14:19:30'),
	(123, 28, 'Kabupaten', 'Enrekang', '2021-07-04 14:19:30', '2021-07-04 14:19:30'),
	(124, 25, 'Kabupaten', 'Fakfak', '2021-07-04 14:19:30', '2021-07-04 14:19:30'),
	(125, 23, 'Kabupaten', 'Flores Timur', '2021-07-04 14:19:30', '2021-07-04 14:19:30'),
	(126, 9, 'Kabupaten', 'Garut', '2021-07-04 14:19:30', '2021-07-04 14:19:30'),
	(127, 21, 'Kabupaten', 'Gayo Lues', '2021-07-04 14:19:30', '2021-07-04 14:19:30'),
	(128, 1, 'Kabupaten', 'Gianyar', '2021-07-04 14:19:30', '2021-07-04 14:19:30'),
	(131, 7, 'Kabupaten', 'Gorontalo Utara', '2021-07-04 14:19:30', '2021-07-04 14:19:30'),
	(132, 28, 'Kabupaten', 'Gowa', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(133, 11, 'Kabupaten', 'Gresik', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(134, 10, 'Kabupaten', 'Grobogan', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(135, 5, 'Kabupaten', 'Gunung Kidul', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(136, 14, 'Kabupaten', 'Gunung Mas', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(137, 34, 'Kota', 'Gunungsitoli', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(138, 20, 'Kabupaten', 'Halmahera Barat', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(139, 20, 'Kabupaten', 'Halmahera Selatan', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(140, 20, 'Kabupaten', 'Halmahera Tengah', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(141, 20, 'Kabupaten', 'Halmahera Timur', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(142, 20, 'Kabupaten', 'Halmahera Utara', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(143, 13, 'Kabupaten', 'Hulu Sungai Selatan', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(144, 13, 'Kabupaten', 'Hulu Sungai Tengah', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(145, 13, 'Kabupaten', 'Hulu Sungai Utara', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(146, 34, 'Kabupaten', 'Humbang Hasundutan', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(147, 26, 'Kabupaten', 'Indragiri Hilir', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(148, 26, 'Kabupaten', 'Indragiri Hulu', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(149, 9, 'Kabupaten', 'Indramayu', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(150, 24, 'Kabupaten', 'Intan Jaya', '2021-07-04 14:19:31', '2021-07-04 14:19:31'),
	(151, 6, 'Kota', 'Jakarta Barat', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(152, 6, 'Kota', 'Jakarta Pusat', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(153, 6, 'Kota', 'Jakarta Selatan', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(154, 6, 'Kota', 'Jakarta Timur', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(155, 6, 'Kota', 'Jakarta Utara', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(157, 24, 'Kabupaten', 'Jayapura', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(158, 24, 'Kota', 'Jayapura', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(159, 24, 'Kabupaten', 'Jayawijaya', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(160, 11, 'Kabupaten', 'Jember', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(161, 1, 'Kabupaten', 'Jembrana', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(162, 28, 'Kabupaten', 'Jeneponto', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(163, 10, 'Kabupaten', 'Jepara', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(164, 11, 'Kabupaten', 'Jombang', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(165, 25, 'Kabupaten', 'Kaimana', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(166, 26, 'Kabupaten', 'Kampar', '2021-07-04 14:19:32', '2021-07-04 14:19:32'),
	(167, 14, 'Kabupaten', 'Kapuas', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(168, 12, 'Kabupaten', 'Kapuas Hulu', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(169, 10, 'Kabupaten', 'Karanganyar', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(170, 1, 'Kabupaten', 'Karangasem', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(171, 9, 'Kabupaten', 'Karawang', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(172, 17, 'Kabupaten', 'Karimun', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(173, 34, 'Kabupaten', 'Karo', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(174, 14, 'Kabupaten', 'Katingan', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(175, 4, 'Kabupaten', 'Kaur', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(176, 12, 'Kabupaten', 'Kayong Utara', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(177, 10, 'Kabupaten', 'Kebumen', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(178, 11, 'Kabupaten', 'Kediri', '2021-07-04 14:19:33', '2021-07-04 14:19:33'),
	(179, 11, 'Kota', 'Kediri', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(180, 24, 'Kabupaten', 'Keerom', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(181, 10, 'Kabupaten', 'Kendal', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(182, 30, 'Kota', 'Kendari', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(183, 4, 'Kabupaten', 'Kepahiang', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(184, 17, 'Kabupaten', 'Kepulauan Anambas', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(185, 19, 'Kabupaten', 'Kepulauan Aru', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(186, 32, 'Kabupaten', 'Kepulauan Mentawai', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(187, 26, 'Kabupaten', 'Kepulauan Meranti', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(188, 31, 'Kabupaten', 'Kepulauan Sangihe', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(189, 6, 'Kabupaten', 'Kepulauan Seribu', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(190, 31, 'Kabupaten', 'Kepulauan Siau Tagulandang Biaro (Sitaro)', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(191, 20, 'Kabupaten', 'Kepulauan Sula', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(192, 31, 'Kabupaten', 'Kepulauan Talaud', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(193, 24, 'Kabupaten', 'Kepulauan Yapen (Yapen Waropen)', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(194, 8, 'Kabupaten', 'Kerinci', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(195, 12, 'Kabupaten', 'Ketapang', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(196, 10, 'Kabupaten', 'Klaten', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(197, 1, 'Kabupaten', 'Klungkung', '2021-07-04 14:19:34', '2021-07-04 14:19:34'),
	(198, 30, 'Kabupaten', 'Kolaka', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(199, 30, 'Kabupaten', 'Kolaka Utara', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(200, 30, 'Kabupaten', 'Konawe', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(201, 30, 'Kabupaten', 'Konawe Selatan', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(202, 30, 'Kabupaten', 'Konawe Utara', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(203, 13, 'Kabupaten', 'Kotabaru', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(204, 31, 'Kota', 'Kotamobagu', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(205, 14, 'Kabupaten', 'Kotawaringin Barat', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(206, 14, 'Kabupaten', 'Kotawaringin Timur', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(207, 26, 'Kabupaten', 'Kuantan Singingi', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(208, 12, 'Kabupaten', 'Kubu Raya', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(209, 10, 'Kabupaten', 'Kudus', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(210, 5, 'Kabupaten', 'Kulon Progo', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(211, 9, 'Kabupaten', 'Kuningan', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(212, 23, 'Kabupaten', 'Kupang', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(213, 23, 'Kota', 'Kupang', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(214, 15, 'Kabupaten', 'Kutai Barat', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(215, 15, 'Kabupaten', 'Kutai Kartanegara', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(216, 15, 'Kabupaten', 'Kutai Timur', '2021-07-04 14:19:35', '2021-07-04 14:19:35'),
	(217, 34, 'Kabupaten', 'Labuhan Batu', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(218, 34, 'Kabupaten', 'Labuhan Batu Selatan', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(219, 34, 'Kabupaten', 'Labuhan Batu Utara', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(220, 33, 'Kabupaten', 'Lahat', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(221, 14, 'Kabupaten', 'Lamandau', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(222, 11, 'Kabupaten', 'Lamongan', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(223, 18, 'Kabupaten', 'Lampung Barat', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(224, 18, 'Kabupaten', 'Lampung Selatan', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(225, 18, 'Kabupaten', 'Lampung Tengah', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(226, 18, 'Kabupaten', 'Lampung Timur', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(227, 18, 'Kabupaten', 'Lampung Utara', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(228, 12, 'Kabupaten', 'Landak', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(229, 34, 'Kabupaten', 'Langkat', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(230, 21, 'Kota', 'Langsa', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(231, 24, 'Kabupaten', 'Lanny Jaya', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(232, 3, 'Kabupaten', 'Lebak', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(233, 4, 'Kabupaten', 'Lebong', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(234, 23, 'Kabupaten', 'Lembata', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(235, 21, 'Kota', 'Lhokseumawe', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(236, 32, 'Kabupaten', 'Lima Puluh Koto/Kota', '2021-07-04 14:19:36', '2021-07-04 14:19:36'),
	(237, 17, 'Kabupaten', 'Lingga', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(238, 22, 'Kabupaten', 'Lombok Barat', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(239, 22, 'Kabupaten', 'Lombok Tengah', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(240, 22, 'Kabupaten', 'Lombok Timur', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(241, 22, 'Kabupaten', 'Lombok Utara', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(242, 33, 'Kota', 'Lubuk Linggau', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(243, 11, 'Kabupaten', 'Lumajang', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(244, 28, 'Kabupaten', 'Luwu', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(245, 28, 'Kabupaten', 'Luwu Timur', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(246, 28, 'Kabupaten', 'Luwu Utara', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(247, 11, 'Kabupaten', 'Madiun', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(248, 11, 'Kota', 'Madiun', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(249, 10, 'Kabupaten', 'Magelang', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(250, 10, 'Kota', 'Magelang', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(251, 11, 'Kabupaten', 'Magetan', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(252, 9, 'Kabupaten', 'Majalengka', '2021-07-04 14:19:37', '2021-07-04 14:19:37'),
	(253, 27, 'Kabupaten', 'Majene', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(254, 28, 'Kota', 'Makassar', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(255, 11, 'Kabupaten', 'Malang', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(256, 11, 'Kota', 'Malang', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(257, 16, 'Kabupaten', 'Malinau', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(258, 19, 'Kabupaten', 'Maluku Barat Daya', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(259, 19, 'Kabupaten', 'Maluku Tengah', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(260, 19, 'Kabupaten', 'Maluku Tenggara', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(261, 19, 'Kabupaten', 'Maluku Tenggara Barat', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(262, 27, 'Kabupaten', 'Mamasa', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(263, 24, 'Kabupaten', 'Mamberamo Raya', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(264, 24, 'Kabupaten', 'Mamberamo Tengah', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(265, 27, 'Kabupaten', 'Mamuju', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(266, 27, 'Kabupaten', 'Mamuju Utara', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(267, 31, 'Kota', 'Manado', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(268, 34, 'Kabupaten', 'Mandailing Natal', '2021-07-04 14:19:38', '2021-07-04 14:19:38'),
	(269, 23, 'Kabupaten', 'Manggarai', '2021-07-04 14:19:39', '2021-07-04 14:19:39'),
	(270, 23, 'Kabupaten', 'Manggarai Barat', '2021-07-04 14:19:39', '2021-07-04 14:19:39'),
	(271, 23, 'Kabupaten', 'Manggarai Timur', '2021-07-04 14:19:39', '2021-07-04 14:19:39'),
	(272, 25, 'Kabupaten', 'Manokwari', '2021-07-04 14:19:39', '2021-07-04 14:19:39'),
	(273, 25, 'Kabupaten', 'Manokwari Selatan', '2021-07-04 14:19:39', '2021-07-04 14:19:39'),
	(274, 24, 'Kabupaten', 'Mappi', '2021-07-04 14:19:39', '2021-07-04 14:19:39'),
	(275, 28, 'Kabupaten', 'Maros', '2021-07-04 14:19:39', '2021-07-04 14:19:39'),
	(276, 22, 'Kota', 'Mataram', '2021-07-04 14:19:39', '2021-07-04 14:19:39'),
	(277, 25, 'Kabupaten', 'Maybrat', '2021-07-04 14:19:39', '2021-07-04 14:19:39'),
	(278, 34, 'Kota', 'Medan', '2021-07-04 14:19:39', '2021-07-04 14:19:39'),
	(279, 12, 'Kabupaten', 'Melawi', '2021-07-04 14:19:39', '2021-07-04 14:19:39'),
	(280, 8, 'Kabupaten', 'Merangin', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(281, 24, 'Kabupaten', 'Merauke', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(282, 18, 'Kabupaten', 'Mesuji', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(283, 18, 'Kota', 'Metro', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(284, 24, 'Kabupaten', 'Mimika', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(285, 31, 'Kabupaten', 'Minahasa', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(286, 31, 'Kabupaten', 'Minahasa Selatan', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(287, 31, 'Kabupaten', 'Minahasa Tenggara', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(288, 31, 'Kabupaten', 'Minahasa Utara', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(289, 11, 'Kabupaten', 'Mojokerto', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(290, 11, 'Kota', 'Mojokerto', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(291, 29, 'Kabupaten', 'Morowali', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(292, 33, 'Kabupaten', 'Muara Enim', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(293, 8, 'Kabupaten', 'Muaro Jambi', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(294, 4, 'Kabupaten', 'Muko Muko', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(295, 30, 'Kabupaten', 'Muna', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(296, 14, 'Kabupaten', 'Murung Raya', '2021-07-04 14:19:40', '2021-07-04 14:19:40'),
	(297, 33, 'Kabupaten', 'Musi Banyuasin', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(298, 33, 'Kabupaten', 'Musi Rawas', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(299, 24, 'Kabupaten', 'Nabire', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(300, 21, 'Kabupaten', 'Nagan Raya', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(301, 23, 'Kabupaten', 'Nagekeo', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(302, 17, 'Kabupaten', 'Natuna', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(303, 24, 'Kabupaten', 'Nduga', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(304, 23, 'Kabupaten', 'Ngada', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(305, 11, 'Kabupaten', 'Nganjuk', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(306, 11, 'Kabupaten', 'Ngawi', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(307, 34, 'Kabupaten', 'Nias', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(308, 34, 'Kabupaten', 'Nias Barat', '2021-07-04 14:19:41', '2021-07-04 14:19:41'),
	(309, 34, 'Kabupaten', 'Nias Selatan', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(310, 34, 'Kabupaten', 'Nias Utara', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(311, 16, 'Kabupaten', 'Nunukan', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(312, 33, 'Kabupaten', 'Ogan Ilir', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(313, 33, 'Kabupaten', 'Ogan Komering Ilir', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(314, 33, 'Kabupaten', 'Ogan Komering Ulu', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(315, 33, 'Kabupaten', 'Ogan Komering Ulu Selatan', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(316, 33, 'Kabupaten', 'Ogan Komering Ulu Timur', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(317, 11, 'Kabupaten', 'Pacitan', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(318, 32, 'Kota', 'Padang', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(319, 34, 'Kabupaten', 'Padang Lawas', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(320, 34, 'Kabupaten', 'Padang Lawas Utara', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(321, 32, 'Kota', 'Padang Panjang', '2021-07-04 14:19:42', '2021-07-04 14:19:42'),
	(322, 32, 'Kabupaten', 'Padang Pariaman', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(323, 34, 'Kota', 'Padang Sidempuan', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(324, 33, 'Kota', 'Pagar Alam', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(325, 34, 'Kabupaten', 'Pakpak Bharat', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(326, 14, 'Kota', 'Palangka Raya', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(327, 33, 'Kota', 'Palembang', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(328, 28, 'Kota', 'Palopo', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(329, 29, 'Kota', 'Palu', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(330, 11, 'Kabupaten', 'Pamekasan', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(331, 3, 'Kabupaten', 'Pandeglang', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(332, 9, 'Kabupaten', 'Pangandaran', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(333, 28, 'Kabupaten', 'Pangkajene Kepulauan', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(334, 2, 'Kota', 'Pangkal Pinang', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(335, 24, 'Kabupaten', 'Paniai', '2021-07-04 14:19:43', '2021-07-04 14:19:43'),
	(336, 28, 'Kota', 'Parepare', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(337, 32, 'Kota', 'Pariaman', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(338, 29, 'Kabupaten', 'Parigi Moutong', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(339, 32, 'Kabupaten', 'Pasaman', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(340, 32, 'Kabupaten', 'Pasaman Barat', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(341, 15, 'Kabupaten', 'Paser', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(342, 11, 'Kabupaten', 'Pasuruan', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(343, 11, 'Kota', 'Pasuruan', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(344, 10, 'Kabupaten', 'Pati', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(345, 32, 'Kota', 'Payakumbuh', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(346, 25, 'Kabupaten', 'Pegunungan Arfak', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(347, 24, 'Kabupaten', 'Pegunungan Bintang', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(348, 10, 'Kabupaten', 'Pekalongan', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(349, 10, 'Kota', 'Pekalongan', '2021-07-04 14:19:44', '2021-07-04 14:19:44'),
	(350, 26, 'Kota', 'Pekanbaru', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(351, 26, 'Kabupaten', 'Pelalawan', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(352, 10, 'Kabupaten', 'Pemalang', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(353, 34, 'Kota', 'Pematang Siantar', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(354, 15, 'Kabupaten', 'Penajam Paser Utara', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(355, 18, 'Kabupaten', 'Pesawaran', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(356, 18, 'Kabupaten', 'Pesisir Barat', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(357, 32, 'Kabupaten', 'Pesisir Selatan', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(358, 21, 'Kabupaten', 'Pidie', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(359, 21, 'Kabupaten', 'Pidie Jaya', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(360, 28, 'Kabupaten', 'Pinrang', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(361, 7, 'Kabupaten', 'Pohuwato', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(362, 27, 'Kabupaten', 'Polewali Mandar', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(363, 11, 'Kabupaten', 'Ponorogo', '2021-07-04 14:19:45', '2021-07-04 14:19:45'),
	(364, 12, 'Kabupaten', 'Pontianak', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(365, 12, 'Kota', 'Pontianak', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(366, 29, 'Kabupaten', 'Poso', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(367, 33, 'Kota', 'Prabumulih', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(368, 18, 'Kabupaten', 'Pringsewu', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(369, 11, 'Kabupaten', 'Probolinggo', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(370, 11, 'Kota', 'Probolinggo', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(371, 14, 'Kabupaten', 'Pulang Pisau', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(372, 20, 'Kabupaten', 'Pulau Morotai', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(373, 24, 'Kabupaten', 'Puncak', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(374, 24, 'Kabupaten', 'Puncak Jaya', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(375, 10, 'Kabupaten', 'Purbalingga', '2021-07-04 14:19:46', '2021-07-04 14:19:46'),
	(376, 9, 'Kabupaten', 'Purwakarta', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(377, 10, 'Kabupaten', 'Purworejo', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(378, 25, 'Kabupaten', 'Raja Ampat', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(379, 4, 'Kabupaten', 'Rejang Lebong', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(380, 10, 'Kabupaten', 'Rembang', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(381, 26, 'Kabupaten', 'Rokan Hilir', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(382, 26, 'Kabupaten', 'Rokan Hulu', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(383, 23, 'Kabupaten', 'Rote Ndao', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(384, 21, 'Kota', 'Sabang', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(385, 23, 'Kabupaten', 'Sabu Raijua', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(386, 10, 'Kota', 'Salatiga', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(387, 15, 'Kota', 'Samarinda', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(388, 12, 'Kabupaten', 'Sambas', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(389, 34, 'Kabupaten', 'Samosir', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(390, 11, 'Kabupaten', 'Sampang', '2021-07-04 14:19:47', '2021-07-04 14:19:47'),
	(391, 12, 'Kabupaten', 'Sanggau', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(392, 24, 'Kabupaten', 'Sarmi', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(393, 8, 'Kabupaten', 'Sarolangun', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(394, 32, 'Kota', 'Sawah Lunto', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(395, 12, 'Kabupaten', 'Sekadau', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(396, 28, 'Kabupaten', 'Selayar (Kepulauan Selayar)', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(397, 4, 'Kabupaten', 'Seluma', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(398, 10, 'Kabupaten', 'Semarang', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(399, 10, 'Kota', 'Semarang', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(400, 19, 'Kabupaten', 'Seram Bagian Barat', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(401, 19, 'Kabupaten', 'Seram Bagian Timur', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(402, 3, 'Kabupaten', 'Serang', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(403, 3, 'Kota', 'Serang', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(404, 34, 'Kabupaten', 'Serdang Bedagai', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(405, 14, 'Kabupaten', 'Seruyan', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(406, 26, 'Kabupaten', 'Siak', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(407, 34, 'Kota', 'Sibolga', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(408, 28, 'Kabupaten', 'Sidenreng Rappang/Rapang', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(409, 11, 'Kabupaten', 'Sidoarjo', '2021-07-04 14:19:48', '2021-07-04 14:19:48'),
	(410, 29, 'Kabupaten', 'Sigi', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(411, 32, 'Kabupaten', 'Sijunjung (Sawah Lunto Sijunjung)', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(412, 23, 'Kabupaten', 'Sikka', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(413, 34, 'Kabupaten', 'Simalungun', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(414, 21, 'Kabupaten', 'Simeulue', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(415, 12, 'Kota', 'Singkawang', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(416, 28, 'Kabupaten', 'Sinjai', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(417, 12, 'Kabupaten', 'Sintang', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(418, 11, 'Kabupaten', 'Situbondo', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(419, 5, 'Kabupaten', 'Sleman', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(420, 32, 'Kabupaten', 'Solok', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(421, 32, 'Kota', 'Solok', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(422, 32, 'Kabupaten', 'Solok Selatan', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(423, 28, 'Kabupaten', 'Soppeng', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(424, 25, 'Kabupaten', 'Sorong', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(425, 25, 'Kota', 'Sorong', '2021-07-04 14:19:49', '2021-07-04 14:19:49'),
	(426, 25, 'Kabupaten', 'Sorong Selatan', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(427, 10, 'Kabupaten', 'Sragen', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(428, 9, 'Kabupaten', 'Subang', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(429, 21, 'Kota', 'Subulussalam', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(430, 9, 'Kabupaten', 'Sukabumi', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(431, 9, 'Kota', 'Sukabumi', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(432, 14, 'Kabupaten', 'Sukamara', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(433, 10, 'Kabupaten', 'Sukoharjo', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(434, 23, 'Kabupaten', 'Sumba Barat', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(435, 23, 'Kabupaten', 'Sumba Barat Daya', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(436, 23, 'Kabupaten', 'Sumba Tengah', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(437, 23, 'Kabupaten', 'Sumba Timur', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(438, 22, 'Kabupaten', 'Sumbawa', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(439, 22, 'Kabupaten', 'Sumbawa Barat', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(440, 9, 'Kabupaten', 'Sumedang', '2021-07-04 14:19:50', '2021-07-04 14:19:50'),
	(441, 11, 'Kabupaten', 'Sumenep', '2021-07-04 14:19:51', '2021-07-04 14:19:51'),
	(442, 8, 'Kota', 'Sungaipenuh', '2021-07-04 14:19:51', '2021-07-04 14:19:51'),
	(443, 24, 'Kabupaten', 'Supiori', '2021-07-04 14:19:51', '2021-07-04 14:19:51'),
	(444, 11, 'Kota', 'Surabaya', '2021-07-04 14:19:51', '2021-07-04 14:19:51'),
	(445, 10, 'Kota', 'Surakarta (Solo)', '2021-07-04 14:19:51', '2021-07-04 14:19:51'),
	(446, 13, 'Kabupaten', 'Tabalong', '2021-07-04 14:19:51', '2021-07-04 14:19:51'),
	(447, 1, 'Kabupaten', 'Tabanan', '2021-07-04 14:19:51', '2021-07-04 14:19:51'),
	(448, 28, 'Kabupaten', 'Takalar', '2021-07-04 14:19:51', '2021-07-04 14:19:51'),
	(449, 25, 'Kabupaten', 'Tambrauw', '2021-07-04 14:19:51', '2021-07-04 14:19:51'),
	(450, 16, 'Kabupaten', 'Tana Tidung', '2021-07-04 14:19:51', '2021-07-04 14:19:51'),
	(451, 28, 'Kabupaten', 'Tana Toraja', '2021-07-04 14:19:51', '2021-07-04 14:19:51'),
	(452, 13, 'Kabupaten', 'Tanah Bumbu', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(453, 32, 'Kabupaten', 'Tanah Datar', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(454, 13, 'Kabupaten', 'Tanah Laut', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(455, 3, 'Kabupaten', 'Tangerang', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(456, 3, 'Kota', 'Tangerang', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(457, 3, 'Kota', 'Tangerang Selatan', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(458, 18, 'Kabupaten', 'Tanggamus', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(459, 34, 'Kota', 'Tanjung Balai', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(460, 8, 'Kabupaten', 'Tanjung Jabung Barat', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(461, 8, 'Kabupaten', 'Tanjung Jabung Timur', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(462, 17, 'Kota', 'Tanjung Pinang', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(463, 34, 'Kabupaten', 'Tapanuli Selatan', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(464, 34, 'Kabupaten', 'Tapanuli Tengah', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(465, 34, 'Kabupaten', 'Tapanuli Utara', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(466, 13, 'Kabupaten', 'Tapin', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(467, 16, 'Kota', 'Tarakan', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(468, 9, 'Kabupaten', 'Tasikmalaya', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(469, 9, 'Kota', 'Tasikmalaya', '2021-07-04 14:19:52', '2021-07-04 14:19:52'),
	(470, 34, 'Kota', 'Tebing Tinggi', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(471, 8, 'Kabupaten', 'Tebo', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(472, 10, 'Kabupaten', 'Tegal', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(473, 10, 'Kota', 'Tegal', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(474, 25, 'Kabupaten', 'Teluk Bintuni', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(475, 25, 'Kabupaten', 'Teluk Wondama', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(476, 10, 'Kabupaten', 'Temanggung', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(477, 20, 'Kota', 'Ternate', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(478, 20, 'Kota', 'Tidore Kepulauan', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(479, 23, 'Kabupaten', 'Timor Tengah Selatan', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(480, 23, 'Kabupaten', 'Timor Tengah Utara', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(481, 34, 'Kabupaten', 'Toba Samosir', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(482, 29, 'Kabupaten', 'Tojo Una-Una', '2021-07-04 14:19:53', '2021-07-04 14:19:53'),
	(483, 29, 'Kabupaten', 'Toli-Toli', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(484, 24, 'Kabupaten', 'Tolikara', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(485, 31, 'Kota', 'Tomohon', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(486, 28, 'Kabupaten', 'Toraja Utara', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(487, 11, 'Kabupaten', 'Trenggalek', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(488, 19, 'Kota', 'Tual', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(489, 11, 'Kabupaten', 'Tuban', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(490, 18, 'Kabupaten', 'Tulang Bawang', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(491, 18, 'Kabupaten', 'Tulang Bawang Barat', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(492, 11, 'Kabupaten', 'Tulungagung', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(493, 28, 'Kabupaten', 'Wajo', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(494, 30, 'Kabupaten', 'Wakatobi', '2021-07-04 14:19:54', '2021-07-04 14:19:54'),
	(495, 24, 'Kabupaten', 'Waropen', '2021-07-04 14:19:55', '2021-07-04 14:19:55'),
	(496, 18, 'Kabupaten', 'Way Kanan', '2021-07-04 14:19:55', '2021-07-04 14:19:55'),
	(497, 10, 'Kabupaten', 'Wonogiri', '2021-07-04 14:19:55', '2021-07-04 14:19:55'),
	(498, 10, 'Kabupaten', 'Wonosobo', '2021-07-04 14:19:55', '2021-07-04 14:19:55'),
	(499, 24, 'Kabupaten', 'Yahukimo', '2021-07-04 14:19:55', '2021-07-04 14:19:55'),
	(500, 24, 'Kabupaten', 'Yalimo', '2021-07-04 14:19:55', '2021-07-04 14:19:55'),
	(501, 5, 'Kota', 'Yogyakarta', '2021-07-04 14:19:55', '2021-07-04 14:19:55');
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;

-- Dumping structure for table lumen_api.cost_calculations
CREATE TABLE IF NOT EXISTS `cost_calculations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `origin` int(11) NOT NULL,
  `destination` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `ppw` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table lumen_api.cost_calculations: ~72 rows (approximately)
/*!40000 ALTER TABLE `cost_calculations` DISABLE KEYS */;
INSERT INTO `cost_calculations` (`id`, `origin`, `destination`, `package_id`, `ppw`, `created_at`, `updated_at`) VALUES
	(1, 151, 152, 1, 9000, '2021-07-05 17:56:53', '2021-07-05 17:56:59'),
	(2, 151, 152, 2, 18000, '2021-07-05 17:57:14', '2021-07-05 17:57:14'),
	(3, 151, 153, 1, 9000, '2021-07-05 17:57:41', '2021-07-05 17:57:41'),
	(4, 151, 153, 2, 18000, '2021-07-05 17:57:53', '2021-07-05 17:57:53'),
	(5, 151, 151, 1, 9000, '2021-07-05 17:58:35', '2021-07-05 17:58:35'),
	(6, 151, 151, 2, 18000, '2021-07-05 17:58:46', '2021-07-05 17:58:46'),
	(7, 151, 151, 3, 7000, '2021-07-05 18:05:56', '2021-07-05 18:05:56'),
	(8, 151, 151, 4, 17000, '2021-07-05 18:06:30', '2021-07-05 18:06:30'),
	(9, 151, 151, 5, 16000, '2021-07-05 18:06:54', '2021-07-05 18:06:54'),
	(10, 151, 151, 6, 8000, '2021-07-05 18:15:27', '2021-07-05 18:15:27'),
	(11, 151, 151, 7, 9000, '2021-07-05 18:15:36', '2021-07-05 18:15:36'),
	(12, 151, 151, 8, 18000, '2021-07-05 18:15:36', '2021-07-05 18:15:36'),
	(13, 151, 152, 3, 7000, '2021-07-05 18:16:56', '2021-07-05 18:16:56'),
	(14, 151, 152, 4, 17000, '2021-07-05 18:16:56', '2021-07-05 18:16:56'),
	(15, 151, 152, 5, 6000, '2021-07-05 18:16:56', '2021-07-05 18:16:56'),
	(16, 151, 152, 6, 8000, '2021-07-05 18:16:56', '2021-07-05 18:16:56'),
	(17, 151, 152, 7, 9000, '2021-07-05 18:16:57', '2021-07-05 18:16:57'),
	(18, 151, 152, 8, 18000, '2021-07-05 18:16:57', '2021-07-05 18:16:57'),
	(19, 151, 153, 3, 7000, '2021-07-05 18:17:39', '2021-07-05 18:17:39'),
	(20, 151, 153, 4, 17000, '2021-07-05 18:17:39', '2021-07-05 18:17:39'),
	(21, 151, 153, 5, 6000, '2021-07-05 18:17:39', '2021-07-05 18:17:39'),
	(22, 151, 153, 6, 8000, '2021-07-05 18:17:39', '2021-07-05 18:17:39'),
	(23, 151, 153, 7, 9000, '2021-07-05 18:17:39', '2021-07-05 18:17:39'),
	(24, 151, 153, 8, 18000, '2021-07-05 18:17:39', '2021-07-05 18:17:39'),
	(25, 152, 151, 1, 9000, '2021-07-05 18:22:33', '2021-07-05 18:22:33'),
	(26, 152, 151, 2, 18000, '2021-07-05 18:22:33', '2021-07-05 18:22:33'),
	(27, 152, 151, 3, 7000, '2021-07-05 18:22:33', '2021-07-05 18:22:33'),
	(28, 152, 151, 4, 17000, '2021-07-05 18:22:33', '2021-07-05 18:22:33'),
	(29, 152, 151, 5, 6000, '2021-07-05 18:22:33', '2021-07-05 18:22:33'),
	(30, 152, 151, 6, 8000, '2021-07-05 18:22:33', '2021-07-05 18:22:33'),
	(31, 152, 151, 7, 9000, '2021-07-05 18:22:34', '2021-07-05 18:22:34'),
	(32, 152, 151, 8, 18000, '2021-07-05 18:22:34', '2021-07-05 18:22:34'),
	(33, 152, 152, 1, 9000, '2021-07-05 18:24:33', '2021-07-05 18:24:33'),
	(34, 152, 152, 2, 18000, '2021-07-05 18:24:34', '2021-07-05 18:24:34'),
	(35, 152, 152, 3, 7000, '2021-07-05 18:24:34', '2021-07-05 18:24:34'),
	(36, 152, 152, 4, 17000, '2021-07-05 18:24:34', '2021-07-05 18:24:34'),
	(37, 152, 152, 5, 6000, '2021-07-05 18:24:34', '2021-07-05 18:24:34'),
	(38, 152, 152, 6, 8000, '2021-07-05 18:24:34', '2021-07-05 18:24:34'),
	(39, 152, 152, 7, 9000, '2021-07-05 18:24:34', '2021-07-05 18:24:34'),
	(40, 152, 152, 8, 18000, '2021-07-05 18:24:34', '2021-07-05 18:24:34'),
	(41, 152, 153, 1, 9000, '2021-07-05 18:25:41', '2021-07-05 18:25:41'),
	(42, 152, 153, 2, 18000, '2021-07-05 18:25:42', '2021-07-05 18:25:42'),
	(43, 152, 153, 3, 7000, '2021-07-05 18:25:42', '2021-07-05 18:25:42'),
	(44, 152, 153, 4, 17000, '2021-07-05 18:25:42', '2021-07-05 18:25:42'),
	(45, 152, 153, 5, 6000, '2021-07-05 18:25:42', '2021-07-05 18:25:42'),
	(46, 152, 153, 6, 8000, '2021-07-05 18:25:42', '2021-07-05 18:25:42'),
	(47, 152, 153, 7, 9000, '2021-07-05 18:25:42', '2021-07-05 18:25:42'),
	(48, 152, 153, 8, 18000, '2021-07-05 18:25:42', '2021-07-05 18:25:42'),
	(49, 153, 151, 1, 9000, '2021-07-05 18:27:12', '2021-07-05 18:27:12'),
	(50, 153, 151, 2, 18000, '2021-07-05 18:27:12', '2021-07-05 18:27:12'),
	(51, 153, 151, 3, 7000, '2021-07-05 18:27:13', '2021-07-05 18:27:13'),
	(52, 153, 151, 4, 17000, '2021-07-05 18:27:13', '2021-07-05 18:27:13'),
	(53, 153, 151, 5, 6000, '2021-07-05 18:27:13', '2021-07-05 18:27:13'),
	(54, 153, 151, 6, 8000, '2021-07-05 18:27:13', '2021-07-05 18:27:13'),
	(55, 153, 151, 7, 9000, '2021-07-05 18:27:13', '2021-07-05 18:27:13'),
	(56, 153, 151, 8, 18000, '2021-07-05 18:27:13', '2021-07-05 18:27:13'),
	(57, 153, 152, 1, 9000, '2021-07-05 18:28:16', '2021-07-05 18:28:16'),
	(58, 153, 152, 2, 18000, '2021-07-05 18:28:16', '2021-07-05 18:28:16'),
	(59, 153, 152, 3, 7000, '2021-07-05 18:28:16', '2021-07-05 18:28:16'),
	(60, 153, 152, 4, 17000, '2021-07-05 18:28:16', '2021-07-05 18:28:16'),
	(61, 153, 152, 5, 6000, '2021-07-05 18:28:16', '2021-07-05 18:28:16'),
	(62, 153, 152, 6, 8000, '2021-07-05 18:28:16', '2021-07-05 18:28:16'),
	(63, 153, 152, 7, 9000, '2021-07-05 18:28:16', '2021-07-05 18:28:16'),
	(64, 153, 152, 8, 18000, '2021-07-05 18:28:16', '2021-07-05 18:28:16'),
	(65, 153, 153, 1, 9000, '2021-07-05 18:28:49', '2021-07-05 18:28:49'),
	(66, 153, 153, 2, 18000, '2021-07-05 18:28:49', '2021-07-05 18:28:49'),
	(67, 153, 153, 3, 7000, '2021-07-05 18:28:49', '2021-07-05 18:28:49'),
	(68, 153, 153, 4, 17000, '2021-07-05 18:28:49', '2021-07-05 18:28:49'),
	(69, 153, 153, 5, 6000, '2021-07-05 18:28:49', '2021-07-05 18:28:49'),
	(70, 153, 153, 6, 8000, '2021-07-05 18:28:49', '2021-07-05 18:28:49'),
	(71, 153, 153, 7, 9000, '2021-07-05 18:28:49', '2021-07-05 18:28:49'),
	(72, 153, 153, 8, 18000, '2021-07-05 18:28:49', '2021-07-05 18:28:49');
/*!40000 ALTER TABLE `cost_calculations` ENABLE KEYS */;

-- Dumping structure for table lumen_api.couriers
CREATE TABLE IF NOT EXISTS `couriers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table lumen_api.couriers: ~3 rows (approximately)
/*!40000 ALTER TABLE `couriers` DISABLE KEYS */;
INSERT INTO `couriers` (`id`, `code`, `name`, `active`, `created_at`, `updated_at`) VALUES
	(1, 'jne', 'Jalur Nugraha Ekakurir (JNE)', 1, '2021-07-04 14:45:15', '2021-07-04 14:45:50'),
	(2, 'pos', 'POS Indonesia (POS)', 1, '2021-07-04 14:45:15', '2021-07-04 14:45:22'),
	(3, 'tiki', 'Citra Van Titipan Kilat (TIKI)', 1, '2021-07-04 14:45:15', '2021-07-04 14:47:16');
/*!40000 ALTER TABLE `couriers` ENABLE KEYS */;

-- Dumping structure for table lumen_api.courier_packages
CREATE TABLE IF NOT EXISTS `courier_packages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `etd` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table lumen_api.courier_packages: ~10 rows (approximately)
/*!40000 ALTER TABLE `courier_packages` DISABLE KEYS */;
INSERT INTO `courier_packages` (`id`, `code`, `service`, `description`, `etd`, `note`, `created_at`, `updated_at`) VALUES
	(1, 'jne', 'CTC', 'JNE City Courier', '1-2', '', '2021-07-04 16:20:30', '2021-07-04 16:20:40'),
	(2, 'jne', 'CTCYES', 'JNE City Courier', '1-1', '', '2021-07-04 16:20:30', '2021-07-04 16:20:39'),
	(3, 'pos', 'Paket Kilat Khusus', 'Paket Kilat Khusus', '2 HARI', '', '2021-07-04 16:20:30', '2021-07-04 16:20:30'),
	(4, 'pos', 'Pos Instan Barang', 'Pos Instan Barang', '0 HARI', '', '2021-07-04 16:20:30', '2021-07-04 16:20:30'),
	(5, 'tiki', 'ECO', 'Economy Service', '4', '', '2021-07-04 16:23:27', '2021-07-04 16:23:27'),
	(6, 'tiki', 'REG', 'Regular Service', '2', '', '2021-07-04 16:23:27', '2021-07-04 16:23:27'),
	(7, 'tiki', 'ONS', 'Over Night Service', '1', '', '2021-07-04 16:23:27', '2021-07-04 16:23:27'),
	(8, 'jne', 'OKE', 'Ongkos Kirim Ekonomis', '2-3', '', '2021-07-04 17:48:27', '2021-07-04 17:48:27'),
	(9, 'jne', 'REG', 'Layanan Reguler', '1-2', '', '2021-07-04 17:47:45', '2021-07-04 17:47:45'),
	(10, 'jne', 'YES', 'Yakin Esok Sampai', '1-1', '', '2021-07-04 17:47:46', '2021-07-04 17:47:46');
/*!40000 ALTER TABLE `courier_packages` ENABLE KEYS */;

-- Dumping structure for table lumen_api.districts
CREATE TABLE IF NOT EXISTS `districts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kelurahan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kecamatan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kodepos` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table lumen_api.districts: ~100 rows (approximately)
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;
INSERT INTO `districts` (`id`, `kelurahan`, `kecamatan`, `kodepos`, `city_id`, `created_at`, `updated_at`) VALUES
	(1, 'GAMBIR', 'GAMBIR', '10110', '152', '2021-07-05 17:35:53', '2021-07-05 17:35:53'),
	(2, 'KEBON KELAPA', 'GAMBIR', '10120', '152', '2021-07-05 17:35:53', '2021-07-05 17:35:53'),
	(3, 'PETOJO UTARA', 'GAMBIR', '10130', '152', '2021-07-05 17:35:53', '2021-07-05 17:35:53'),
	(4, 'DURI PULO', 'GAMBIR', '10140', '152', '2021-07-05 17:35:53', '2021-07-05 17:35:53'),
	(5, 'CIDENG', 'GAMBIR', '10150', '152', '2021-07-05 17:35:53', '2021-07-05 17:35:53'),
	(6, 'PETOJO SELATAN', 'GAMBIR', '10160', '152', '2021-07-05 17:35:53', '2021-07-05 17:35:53'),
	(7, 'BENDUNGAN HILIR', 'TANAH ABANG', '10210', '152', '2021-07-05 17:35:53', '2021-07-05 17:35:53'),
	(8, 'KARET TENGSIN', 'TANAH ABANG', '10220', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(9, 'KEBON MELATI', 'TANAH ABANG', '10230', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(10, 'KEBON KACANG', 'TANAH ABANG', '10240', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(11, 'KAMPUNG BALI', 'TANAH ABANG', '10250', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(12, 'PETAMBURAN', 'TANAH ABANG', '10260', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(13, 'GELORA', 'TANAH ABANG', '10270', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(14, 'MENTENG', 'MENTENG', '10310', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(15, 'PEGANGSAAN', 'MENTENG', '10320', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(16, 'CIKINI', 'MENTENG', '10330', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(17, 'KEBON SIRIH', 'MENTENG', '10340', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(18, 'GONDANGDIA', 'MENTENG', '10350', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(19, 'SENEN', 'SENEN', '10410', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(20, 'KWITANG', 'SENEN', '10420', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(21, 'KENARI', 'SENEN', '10430', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(22, 'PASEBAN', 'SENEN', '10440', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(23, 'KRAMAT', 'SENEN', '10450', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(24, 'BUNGUR', 'SENEN', '10460', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(25, 'CEMPAKA PUTIH TIMUR', 'CEMPAKA PUTIH', '10510', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(26, 'CEMPAKA PUTIH BARAT', 'CEMPAKA PUTIH', '10520', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(27, 'GALUR', 'JOHAR BARU', '10530', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(28, 'TANAH TINGGI', 'JOHAR BARU', '10540', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(29, 'KAMPUNG RAWA', 'JOHAR BARU', '10550', '152', '2021-07-05 17:35:54', '2021-07-05 17:35:54'),
	(30, 'JOHAR BARU', 'JOHAR BARU', '10560', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(31, 'RAWASARI', 'CEMPAKA PUTIH', '10570', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(32, 'GUNUNG SAHARI SELATAN', 'KEMAYORAN', '10610', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(33, 'KEMAYORAN', 'KEMAYORAN', '10620', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(34, 'KEBON KOSONG', 'KEMAYORAN', '10630', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(35, 'CEMPAKA BARU', 'KEMAYORAN', '10640', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(36, 'HARAPAN MULYA', 'KEMAYORAN', '10640', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(37, 'SUMUR BATU', 'KEMAYORAN', '10640', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(38, 'SERDANG', 'KEMAYORAN', '10650', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(39, 'UTAN PANJANG', 'KEMAYORAN', '10650', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(40, 'PASAR BARU', 'SAWAH BESAR', '10710', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(41, 'GUNUNG SAHARI UTARA', 'SAWAH BESAR', '10720', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(42, 'MANGGA DUA SELATAN', 'SAWAH BESAR', '10730', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(43, 'KARANG ANYAR', 'SAWAH BESAR', '10740', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(44, 'KARTINI', 'SAWAH BESAR', '10750', '152', '2021-07-05 17:35:55', '2021-07-05 17:35:55'),
	(45, 'PINANGSIA', 'TAMAN SARI', '11110', '151', '2021-07-05 17:37:33', '2021-07-05 17:37:33'),
	(46, 'GLODOK', 'TAMAN SARI', '11120', '151', '2021-07-05 17:37:33', '2021-07-05 17:37:33'),
	(47, 'KEAGUNGAN', 'TAMAN SARI', '11130', '151', '2021-07-05 17:37:33', '2021-07-05 17:37:33'),
	(48, 'KRUKUT', 'TAMAN SARI', '11140', '151', '2021-07-05 17:37:33', '2021-07-05 17:37:33'),
	(49, 'TAMAN SARI', 'TAMAN SARI', '11150', '151', '2021-07-05 17:37:33', '2021-07-05 17:37:33'),
	(50, 'MAPHAR', 'TAMAN SARI', '11160', '151', '2021-07-05 17:37:33', '2021-07-05 17:37:33'),
	(51, 'TANGKI', 'TAMAN SARI', '11170', '151', '2021-07-05 17:37:33', '2021-07-05 17:37:33'),
	(52, 'MANGGA BESAR', 'TAMAN SARI', '11180', '151', '2021-07-05 17:37:33', '2021-07-05 17:37:33'),
	(53, 'TANAH SEREAL', 'TAMBORA', '11210', '151', '2021-07-05 17:37:33', '2021-07-05 17:37:33'),
	(54, 'TAMBORA', 'TAMBORA', '11220', '151', '2021-07-05 17:37:33', '2021-07-05 17:37:33'),
	(55, 'ROA MALAKA', 'TAMBORA', '11230', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(56, 'PEKOJAN', 'TAMBORA', '11240', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(57, 'JEMBATAN LIMA', 'TAMBORA', '11250', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(58, 'KRENDANG', 'TAMBORA', '11260', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(59, 'DURI SELATAN', 'TAMBORA', '11270', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(60, 'DURI UTARA', 'TAMBORA', '11270', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(61, 'KALI ANYAR', 'TAMBORA', '11310', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(62, 'JEMBATAN BESI', 'TAMBORA', '11320', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(63, 'ANGKE', 'TAMBORA', '11330', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(64, 'SLIPI', 'PALMERAH', '11410', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(65, 'KOTA BAMBU SELATAN', 'PALMERAH', '11420', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(66, 'KOTA BAMBU UTARA', 'PALMERAH', '11420', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(67, 'JATIPULO', 'PALMERAH', '11430', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(68, 'TOMANG', 'GROGOL PETAMBURAN', '11440', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(69, 'GROGOL', 'GROGOL PETAMBURAN', '11450', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(70, 'JELAMBAR', 'GROGOL PETAMBURAN', '11460', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(71, 'JELAMBAR BARU', 'GROGOL PETAMBURAN', '11460', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(72, 'WIJAYA KUSUMA', 'GROGOL PETAMBURAN', '11460', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(73, 'TANJUNG DUREN SELATAN', 'GROGOL PETAMBURAN', '11470', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(74, 'TANJUNG DUREN UTARA', 'GROGOL PETAMBURAN', '11470', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(75, 'KEMANGGISAN', 'PALMERAH', '11480', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(76, 'PALMERAH', 'PALMERAH', '11480', '151', '2021-07-05 17:37:34', '2021-07-05 17:37:34'),
	(77, 'DURI KEPA', 'KEBON JERUK', '11510', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(78, 'KEDOYA SELATAN', 'KEBON JERUK', '11520', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(79, 'KEDOYA UTARA', 'KEBON JERUK', '11520', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(80, 'KEBON JERUK', 'KEBON JERUK', '11530', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(81, 'SUKABUMI UTARA (ILIR)', 'KEBON JERUK', '11540', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(82, 'KELAPA DUA', 'KEBON JERUK', '11550', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(83, 'SUKABUMI SELATAN (UDIK)', 'KEBON JERUK', '11560', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(84, 'KEMBANGAN SELATAN', 'KEMBANGAN', '11610', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(85, 'KEMBANGAN UTARA', 'KEMBANGAN', '11610', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(86, 'MERUYA UTARA (ILIR)', 'KEMBANGAN', '11620', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(87, 'SRENGSENG', 'KEMBANGAN', '11630', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(88, 'JOGLO', 'KEMBANGAN', '11640', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(89, 'MERUYA SELATAN (UDIK)', 'KEMBANGAN', '11650', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(90, 'KEDAUNG KALI ANGKE', 'CENGKARENG', '11710', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(91, 'KAPUK', 'CENGKARENG', '11720', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(92, 'CENGKARENG BARAT', 'CENGKARENG', '11730', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(93, 'CENGKARENG TIMUR', 'CENGKARENG', '11730', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(94, 'RAWA BUAYA', 'CENGKARENG', '11740', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(95, 'DURI KOSAMBI', 'CENGKARENG', '11750', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(96, 'KAMAL', 'KALIDERES', '11810', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(97, 'TEGAL ALUR', 'KALIDERES', '11820', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(98, 'PEGADUNGAN', 'KALIDERES', '11830', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(99, 'KALIDERES', 'KALIDERES', '11840', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35'),
	(100, 'SEMANAN', 'KALIDERES', '11850', '151', '2021-07-05 17:37:35', '2021-07-05 17:37:35');
/*!40000 ALTER TABLE `districts` ENABLE KEYS */;

-- Dumping structure for table lumen_api.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table lumen_api.migrations: ~10 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2021_07_03_053651_create_products_table', 1),
	(2, '2021_07_04_064438_create_couriers_table', 2),
	(3, '2021_07_04_065533_create_provinces_table', 3),
	(4, '2021_07_04_065713_create_cities_table', 4),
	(5, '2021_07_04_085614_create_courier_packages_table', 5),
	(6, '2021_07_05_072320_create_cost_calculation_table', 6),
	(7, '2021_07_05_073329_drop_courier_packages_ppw_column', 7),
	(8, '2021_07_05_101439_drop_cities_postal_code_column', 8),
	(9, '2021_07_05_102225_create_districts_table', 9),
	(10, '2021_07_05_120121_alter_cost_calculation_table_name', 10);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table lumen_api.products
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table lumen_api.products: ~0 rows (approximately)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Dumping structure for table lumen_api.provinces
CREATE TABLE IF NOT EXISTS `provinces` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `province` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table lumen_api.provinces: ~34 rows (approximately)
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
INSERT INTO `provinces` (`id`, `province`, `created_at`, `updated_at`) VALUES
	(1, 'Bali', '2021-07-04 14:02:17', '2021-07-04 14:02:17'),
	(2, 'Bangka Belitung', '2021-07-04 14:03:07', '2021-07-04 14:03:07'),
	(3, 'Banten', '2021-07-04 14:03:07', '2021-07-04 14:03:07'),
	(4, 'Bengkulu', '2021-07-04 14:03:07', '2021-07-04 14:03:07'),
	(5, 'DI Yogyakarta', '2021-07-04 14:03:07', '2021-07-04 14:03:07'),
	(6, 'DKI Jakarta', '2021-07-04 14:03:07', '2021-07-04 14:03:07'),
	(7, 'Gorontalo', '2021-07-04 14:03:07', '2021-07-04 14:03:07'),
	(8, 'Jambi', '2021-07-04 14:03:07', '2021-07-04 14:03:07'),
	(9, 'Jawa Barat', '2021-07-04 14:03:07', '2021-07-04 14:03:07'),
	(10, 'Jawa Tengah', '2021-07-04 14:03:07', '2021-07-04 14:03:07'),
	(11, 'Jawa Timur', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(12, 'Kalimantan Barat', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(13, 'Kalimantan Selatan', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(14, 'Kalimantan Tengah', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(15, 'Kalimantan Timur', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(16, 'Kalimantan Utara', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(17, 'Kepulauan Riau', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(18, 'Lampung', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(19, 'Maluku', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(20, 'Maluku Utara', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(21, 'Nanggroe Aceh Darussalam (NAD)', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(22, 'Nusa Tenggara Barat (NTB)', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(23, 'Nusa Tenggara Timur (NTT)', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(24, 'Papua', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(25, 'Papua Barat', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(26, 'Riau', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(27, 'Sulawesi Barat', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(28, 'Sulawesi Selatan', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(29, 'Sulawesi Tengah', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(30, 'Sulawesi Tenggara', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(31, 'Sulawesi Utara', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(32, 'Sumatera Barat', '2021-07-04 14:03:08', '2021-07-04 14:03:08'),
	(33, 'Sumatera Selatan', '2021-07-04 14:03:09', '2021-07-04 14:03:09'),
	(34, 'Sumatera Utara', '2021-07-04 14:03:09', '2021-07-04 14:03:09');
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
